<!DOCTYPE html>
<html>
    <head>
        <title>Güzel ağaçlar ltd şti - Hoşgeldiniz</title>
        
    </head>
    <body bgcolor="	#1DE9B6" >
        <center>

            <h1>
                Güzel Ağaçlar
            </h1>
            <h2>Ltd Şti Hoşgeldiniz</h2>
            <font size="+2">
            <hr size="2" width="65%" color="#00695C">
            <a href="index.html">Ana Sayfa</a> &nbsp; | &nbsp;
            <a href="hakkimizda.html">Hakkımızda</a> &nbsp; | &nbsp;
            <a href="iletisim.html">İletişim</a> &nbsp; | &nbsp;

            <hr size="2" width="65%" color="#00695C">
            <a href="hakkimizda.html"><img src="agac.jpg" width="25%" title="Güzel Ağaçlar- Hakkımızda"></a>
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book

            <br><br>
        </font>
        <br><br><br><br><br><br><br>
        <hr size="2" width="75%" color="#00695C">
        &copy; Copyright 2021 - HTML dersi
        <hr size="2" width="75%" color="#00695C">
        </center>
        
    </body>


</html> 